// Place your key bindings in this file to override the defaults
[
    {
        "key": "ctrl+n",
        "command": "workbench.files.action.createFileFromExplorer"
    },
    {
        "key": "ctrl+n",
        "command": "-workbench.action.files.newUntitledFile"
    },
    {
        "key": "ctrl+d",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+down",
        "command": "-editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+alt+d",
        "command": "editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+d",
        "command": "-editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+l",
        "command": "-blackbox.showChat"
    },
    {
        "key": "ctrl+l",
        "command": "-workbench.action.chat.newChat",
        "when": "chatIsEnabled && inChat"
    },
    {
        "key": "ctrl+b",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "ctrl+b",
        "command": "-workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "alt+s",
        "command": "editor.action.sourceAction"
    },
    {
        "key": "ctrl+oem_minus",
        "command": "editor.action.fontZoomOut"
    },
    {
        "key": "ctrl+oem_plus",
        "command": "editor.action.fontZoomIn"
    },
    {
        "key": "ctrl+shift+oem_plus",
        "command": "workbench.action.zoomIn"
    },
    {
        "key": "ctrl+oem_plus",
        "command": "-workbench.action.zoomIn"
    },
    {
        "key": "ctrl+l",
        "command": "-blackbox.triggerOnCtrlI",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+l",
        "command": "-expandLineSelection",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+l",
        "command": "expandLineSelection"
    },
    {
        "key": "ctrl+alt+n",
        "command": "workbench.files.action.createFolderFromExplorer"
    },
    {
        "key": "ctrl+oem_1",
        "command": "code-runner.run",
        "when": "editorLangId != 'html' && editorLangId != 'css'"
    },
    {
        "key": "ctrl+oem_1",
        "command": "livePreview.start.preview.atFile",
        "when": "!notebookEditorFocused && editorLangId == 'html'"
    },
    // {
    //     "key": "ctrl+f4",
    //     "command": "-workbench.action.terminal.killEditor",
    //     "when": "terminalEditorFocus && terminalFocus && terminalHasBeenCreated || terminalEditorFocus && terminalFocus && terminalProcessSupported"
    // },
    {
        "key": "ctrl+f4",
        "command": "workbench.action.terminal.kill",
        "when": "editorLangId != 'css' && editorLangId != 'html'"
    },
    {
        "key": "ctrl+f4",
        "command": "-workbench.action.closeGroup",
        "when": "activeEditorGroupEmpty && multipleEditorGroups"
    },
    {
        "key": "ctrl+f4",
        "command": "-workbench.action.terminal.killEditor",
        "when": "terminalEditorFocus && terminalFocus && terminalHasBeenCreated || terminalEditorFocus && terminalFocus && terminalProcessSupported"
    },
    {
        "key": "ctrl+f4",
        "command": "workbench.action.closeActiveEditor",
        "when": "editorLangId == 'css' && editorLangId == 'html'"
    },
    {
        "key": "ctrl+f4",
        "command": "-workbench.action.closeActiveEditor"
    },
//     {
//         "key": "ctrl+oem_1",
//         "command": "code-runner.run",
//         "when": "editorLangId != 'css' && editorLangId != html"
//     },
//     {
//         "key": "ctrl+oem_1",
//         "command": "code-runner.run",
//         "when": "editorLangId != 'css' && editorLangId != 'html'"
//     },
//     {
//         "key": "ctrl+oem_1",
//         "command": "code-runner.run",
//         "when": "editorLangId != 'css' && editorLangId != html"
//     }
]